{
    "name": "connerbw/GeoLiking",
    "type": "project",
    "homepage": "https://github.com/connerbw/GeoLiking",
    "license": "LGPL 2.1",
    "authors": [
        { "name": "Dac Chartrand", "email": "dac.chartrand@gmail.com" }
    ],
    "require": {
        "php": ">=5.5.0",
        "components/foundation": "5.5.*",
        "mrclay/minify": "2.2.*",
        "slim/slim": "2.6.*",
        "pimple/pimple": "~3.0",
        "hybridauth/hybridauth": "2.4.*"
    },
    "autoload": {
        "psr-4": { "GeoLiking\\": "lib/" }
    },
    "config": {
        "component-dir": "public/components",
        "component-baseurl": "/components"
    }
}
