{
    "name": "connerbw/Trotch",
    "type": "project",
    "homepage": "https://github.com/connerbw/Trotch",
    "license": "LGPL 2.1",
    "authors": [
        { "name": "Dac Chartrand", "email": "dac.chartrand@gmail.com" }
    ],
    "require": {
        "php": ">=5.4.0",
        "components/foundation": "5.3.*",
        "components/jquery": "1.11.*",
        "components/jquery-cookie": "1.4.*",
        "jamend/selective-orm": "dev-master",
        "mrclay/minify": "2.2.*",
        "slim/slim": "2.*",
        "pimple/pimple": "~3.0",
        "hybridauth/hybridauth": "2.2.*"
    },
    "autoload": {
        "psr-4": { "Trotch\\": "lib/" }
    },
    "config": {
        "component-dir": "public/components",
        "component-baseurl": "/components"
    }
}
